HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_PORT=port
DATABASE_NAME=name
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
NODE_ENV=production